<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Inicio</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class= "contenedor">
	<h2>Grace Hopper</h2>
	<p><b>Bio</b><i>(née Murray; December 9, 1906 – January 1, 1992)</i> was an American computer scientist and United States Navy rear admiral.[1] In 1944, she was one of the first programmers of the Harvard Mark I computer [2] and invented the first compiler for a computer programming language.[3][4][5][6][7] She popularized the idea of machine-independent programming languages, which led to the development of COBOL, one of the first high-level programming languages.</p>
	<ul>
	<li>Cocinar</li>
	<li>Programar
		<ul>
			<li>Javascript</li>
			<li>Ruby</li>
			<li>Java</li>
		</ul>
	</li>
	<li>Enseñar</li>
	</ul>
	<hr>
	<h2>3 sueños por cumplir</h2>
	<ol>
		<li>Viajar por el mundo</li>
		<li>Ver a Laboratoria en todos los paises</li>
		<li>Que todas aprendan a podear</li>
	</ol>
	<img src="img/grace.jpg" alt="Foto Principal">
</div>
    </script>
<!-- JAVASCRIPT es preferible como ultima linea en el body -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>